# See http://flask.pocoo.org/docs/0.10/config/#builtin-configuration-values

# Host and port where plutopluto runs, e.g. localhost:8000
# HOST = 'localhost'
# PORT = 8000

# List of feed URLs.
# A URL may contain a {page} placeholder.It is replaced with increasing
# numbers starting with 0.
URLS = [
    'http://xkcd.com/atom.xml',
    'http://what-if.xkcd.com/feed.atom',
    'http://staff.tumblr.com/page/{page}/rss',
]
